<html>
<head>
<title>Personal</title>
<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css"/>
<style type="text/css">
textarea {
    resize= none;
}
textarea {
    resize: none;
}

#leftnav{
    width: 18%;
    height: 100%;
    float: left;
    border-right: black solid 2px;
}

#leftnav ul li{
    display: block;
}

#lefnav ul li:hover{
    background-color: brown;
    border-right: black 2px solid;
}

#header {
    margin-top: none;
    height: 7%;
    color: black;
    background-color:#FFCC33;
}

#content {
    padding:10px;
    float: left;
    }

.new {
    color: #6600FF;
}

#search{
    float: right;
    padding-right: 5px;
    padding-top: 10px;
}

</style>
</head>
<body>
<div id="header"">
    <h1 style="color: white; background-color:#FFCC33;">My Blog</h1>
</div>
<div id="leftnav">
    <ul><li><a href="/blog">HOME</a></li>
        <li><a href="/blog/posts/">Show all post</a></li>
    </ul>
</div>
<div id="content">
    {%block contents%}
        Hello This is my blog
    {%endblock%}
</div>
    

</body>
</html>
